{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <td class="w250">Kateg\'f3ria</td>\
<td class="w250">Kateg\'f3ria</td>\
<td>Terepj\'e1r\'f3</td>\
</tr>\
<tr class="paros">\
<td class="w250">Gy\'e1rt\'e1si id\uc0\u337 szak</td>\
<td class="w250">Gy\'e1rt\'e1si id\uc0\u337 szak</td>\
<td>2012-2014</td>\
</tr></table><h3>Felszerelts\'e9g</h3><table>\
<tr>\
<td colspan="2">Bels\uc0\u337  visszapillant\'f3 t\'fck\'f6r, automatikusan s\'f6t\'e9ted\u337 , Dekorbet\'e9t: di\'f3fa/alu,  di\'f3fagy\'f6k\'e9r fabet\'e9t a m\u369 szerfalon, Alu dekorbet\'e9t a k\'f6z\'e9pkonzolon, <span id="lexikon_27" class="fancy_ajax">Differenci\'e1lz\'e1r, r\'e9szlegesen \'f6nz\'e1r\'f3</span>, Doh\'e1nyz\'f3 csomag, Elektromos ablakemel\u337 k el\'f6l-h\'e1tul, Elektromos csomagt\'e9rajt\'f3 mozgat\'e1s, s\'f6t\'e9t\'edtett h\'e1ts\'f3 sz\'e9lv\'e9d\u337 , Er\u337 \'e1tvitel: \'f6sszker\'e9khajt\'e1s [4WD], <span id="lexikon_10" class="fancy_ajax">ASR [kip\'f6rg\'e9sg\'e1tl\'f3]</span>, Fejt\'e1ml\'e1k el\'f6l-h\'e1tul [7 db], <span id="lexikon_2" class="fancy_ajax">F\'e9krendszer: blokkol\'e1sg\'e1tl\'f3 f\'e9krendszer [ABS]</span>, F\'e9nyez\'e9s: met\'e1l, n\'e9gyr\'e9teg\u369 , Fordulatsz\'e1mm\'e9r\u337 , <span id="lexikon_98" class="fancy_ajax">Fut\'f3m\u369 kialak\'edt\'e1s: hidroakt\'edv felf\'fcggeszt\'e9s [szintszab\'e1lyoz\'e1s]</span>, H\'e1ts\'f3 ablakt\'f6rl\u337 -mos\'f3 berendez\'e9s, Ind\'edt\'e1sblokkol\'e1s, Inform\'e1ci\'f3s rendszer: fed\'e9lzeti sz\'e1m\'edt\'f3g\'e9p, 5 hangsz\'f3r\'f3, K\'e1rpit: b\u337 r\'fcl\'e9sek, <span id="lexikon_1" class="fancy_ajax">Ker\'e9knyom\'e1s ellen\u337 rz\u337  rendszer</span>, K\'fcls\u337  visszapillant\'f3 t\'fckr\'f6k elektromosan \'e1ll\'edthat\'f3k, f\u369 thet\u337 k, automatikusan s\'f6t\'e9ted\u337 ek \'e9s behajthat\'f3ak, L\'e1bsz\u337 nyeggarnit\'fara, L\'e9gkond\'edcion\'e1l\'f3 berendez\'e9s [ECC] elektronikus 3 z\'f3n\'e1s vez\'e9rl\'e9s, <span id="lexikon_62" class="fancy_ajax">L\'e9gzs\'e1k a vezet\u337 -\'e9s utasoldalon, oldall\'e9gzs\'e1kok el\'f6l-h\'e1tul,f\'fcgg\'f6nyl\'e9gzs\'e1k</span>, N\'e9gy\'e9vszakos gumik, P\'f3tf\'e9kl\'e1mpa [harmadik f\'e9kl\'e1mpa], Rakod\'f3rekesz az ajt\'f3kban, Riaszt\'f3 bels\u337 t\'e9r-\'e9rz\'e9kel\u337 kkel, emel\'e9s \'e9rz\'e9kel\u337 vel, t\'e1vir\'e1ny\'edt\'f3s k\'f6zponti z\'e1r, szir\'e9na, Sebess\'e9gszab\'e1lyoz\'f3 [tempomat], Sebess\'e9gv\'e1lt\'f3m\u369 : 4 fokozat\'fa automata, Sz\'e9lv\'e9d\u337 \'fcveg h\'e1ts\'f3: f\u369 thet\u337 , <span id="lexikon_86" class="fancy_ajax">Szervokorm\'e1nym\u369 : sebess\'e9gf\'fcgg\u337 </span>, Sz\'ednezett \'fcvegek: s\'f6t\'e9t\'edtett \'fcvegek az utast\'e9rben, Tolat\'f3kamera, Ultrahangos parkol\'e1sir\'e1ny\'edt\'f3 rendszer h\'e1tul, \'dcl\'e9sek h\'e1tul: lehajthat\'f3 \'e9s oszthat\'f3, \'dcl\'e9sf\u369 t\'e9s: f\u369 thet\u337  \'fcl\'e9sek h\'e1tul, \'dcveg tol\'f3tet\u337  [napf\'e9nytet\u337 ], elektromos, Vezet\u337  mem\'f3ria csomag, Vil\'e1g\'edt\'e1s: k\'f6df\'e9nysz\'f3r\'f3k el\'f6l, Von\'f3horog, Korm\'e1nyker\'e9k: f\u369 thet\u337 , multifunkci\'f3s, tempomattal, \'dcl\'e9sek: 14 ir\'e1nyban elektromosan \'e1ll\'edthat\'f3 els\u337  \'fcl\'e9sek mem\'f3ri\'e1val, be \'e9s kisz\'e1ll\'e1st el\u337 seg\'edt\u337  \'fcl\'e9sek</td>\
</tr></table><h3>Karossz\'e9ria</h3><table>\
<tr>\
<td class="w250">Kivitel</td>\
<td>V\'e1rosi terepj\'e1r\'f3 (crossover)</td>\
</tr>\
<tr class="paros">\
<td class="w250">Ajt\'f3k sz\'e1ma</td>\
<td>5 ajt\'f3</td>\
</tr>\
<tr>\
<td class="w250">Sz\'e1ll\'edthat\'f3 szem\'e9lyek sz\'e1ma</td>\
<td>7 f\uc0\u337 </td>\
</tr></table><h3>M\'e9retek \'e9s t\'f6meg</h3><table>\
<tr>\
<td class="w250">Saj\'e1t t\'f6meg</td>\
<td>2 779 kg</td>\
</tr>\
<tr class="paros">\
<td class="w250">\'d6sszt\'f6meg</td>\
<td>3 402 kg</td>\
</tr>\
<tr>\
<td class="w250">Sz\'e9less\'e9g</td>\
<td>2 008 mm</td>\
</tr>\
<tr class="paros">\
<td class="w250">Magass\'e1g</td>\
<td>1 887 mm</td>\
</tr>\
<tr>\
<td class="w250">Hossz\'fas\'e1g</td>\
<td>5 142 mm</td>\
</tr>\
<tr class="paros">\
<td class="w250">Tengelyt\'e1v</td>\
<td>2 946 mm</td>\
</tr>\
<tr>\
<td class="w250">\'dczemanyagtank</td>\
<td>98 l</td>\
</tr>\
<tr class="paros">\
<td class="w250">Csomagt\'e9r t\'e9rfogata</td>\
<td>479 l</td>\
</tr>\
<tr>\
<td class="w250">Hasznos teher</td>\
<td>623 kg</td>\
</tr>\
<tr class="paros">\
<td class="w250">Hasmagass\'e1g</td>\
<td>228 mm</td>\
</tr></table><h3>Motor \'e9s sebess\'e9gv\'e1lt\'f3</h3><table>\
<tr>\
<td class="w250">\'dczemanyag</td>\
<td>Benzin</td>\
</tr>\
<tr class="paros">\
<td class="w250">CO<sub>2</sub>-kibocs\'e1t\'e1s</td>\
<td>256 g/km</td>\
</tr>\
<tr>\
<td class="w250">K\'f6rnyezetv\'e9delmi oszt\'e1ly</td>\
<td>EURO 5</td>\
</tr>\
<tr class="paros">\
<td class="w250">Hengerelrendez\'e9s</td>\
<td>V</td>\
</tr>\
<tr>\
<td class="w250">Hengerek sz\'e1ma</td>\
<td>8 henger</td>\
</tr>\
<tr class="paros">\
<td class="w250">Sebess\'e9gv\'e1lt\'f3</td>\
<td>Automata (4 fokozat\'fa tiptronic) sebess\'e9gv\'e1lt\'f3</td>\
</tr>\
<tr>\
<td class="w250">Hajt\'e1s</td>\
<td>\'d6sszker\'e9k</td>\
</tr>\
<tr class="paros">\
<td class="w250">Henger\uc0\u369 rtartalom</td>\
<td>5 967 cm&sup3;</td>\
</tr></table><h3>Fogyaszt\'e1s, gyorsul\'e1s- \'e9s sebess\'e9gadatok</h3><table>\
<tr>\
<td class="w250">V\'e1rosi fogyaszt\'e1s</td>\
<td>12,2 l/100km</td>\
</tr>\
<tr class="paros">\
<td class="w250">Orsz\'e1g\'fati fogyaszt\'e1s</td>\
<td>10,2 l/100km</td>\
</tr>\
<tr>\
<td class="w250">Vegyes fogyaszt\'e1s</td>\
<td>10,9 l/100km</td>\
</tr>\
<tr class="paros">\
<td class="w250">V\'e9gsebess\'e9g</td>\
<td>170 km/h</td>\
</tr>\
<tr>\
<td class="w250">Gyorsul\'e1s 0-r\'f3l 100 km/h-ra</td>\
<td>8,4 s</td>\
</tr>\
<tr class="paros">\
<td class="w250">Maxim\'e1lis forgat\'f3nyomat\'e9k</td>\
<td>495 Nm</td>\
</tr>\
<tr>\
<td class="w250">Maxim\'e1lis teljes\'edtm\'e9ny</td>\
<td>248 kW, 337 LE</td>\
</tr>\
<tr class="paros">\
<td class="w250">Gumim\'e9ret</td>\
<td>285/45&nbsp;R22&nbsp;</td>\
</tr></table>\
</div>\
}