{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <td class="w250">Kateg\'f3ria</td>\
<td class="w250">Kateg\'f3ria</td>\
<td>Terepj\'e1r\'f3</td>\
</tr>\
<tr class="paros">\
<td class="w250">Gy\'e1rt\'e1si id\uc0\u337 szak</td>\
<td class="w250">Gy\'e1rt\'e1si id\uc0\u337 szak</td>\
<td>2018&ndash;</td>\
</tr>\
<tr>\
<td class="w250">\'dajkori \'e1ra</td>\
<td class="w250">\'dajkori \'e1ra</td>\
<td>13 245 000 Ft</td>\
</tr></table><h3>Felszerelts\'e9g</h3><table>\
<tr>\
<td colspan="2">12 V-os csatlakoz\'f3 [2 db], <span id="lexikon_35" class="fancy_ajax">Ablakt\'f6rl\uc0\u337  berendez\'e9s es\u337 szenzorral</span>, Akt\'edv utast\'e9r-sz\u369 r\u337  [szagsz\u369 r\u337 ], Alum\'ednium burkolat a m\u369 szerfalon, ajt\'f3kon, konzolon, Automatikus kl\'edmaberendez\'e9s kib\u337 v\'edtett funkci\'f3kkal, Csomagt\'e9rrol\'f3, Dupla kipufog\'f3, \'c9bers\'e9g figyel\u337  rendszer - ATTENTION ASSIST, Elektromos ablakemel\u337 k el\'f6l-h\'e1tul, Er\u337 \'e1tvitel: automatikusan kapcsol\'f3d\'f3 \'f6sszker\'e9khajt\'e1s [4WD], Fejt\'e1ml\'e1k el\'f6l-h\'e1tul [5 db], <span id="lexikon_2" class="fancy_ajax">F\'e9krendszer: blokkol\'e1sg\'e1tl\'f3 f\'e9krendszer [ABS]</span>, <span id="lexikon_28" class="fancy_ajax">F\'e9krendszer: f\'e9ker\u337 szab\'e1lyoz\'f3, elektronikus [EBV, EBD]</span>, F\'e9nysz\'f3r\'f3-t\'e1vols\'e1g\'e1ll\'edt\'e1s automatikus, Fordulatsz\'e1mm\'e9r\u337 , Fut\'f3m\u369 kialak\'edt\'e1s: dinamikus fut\'f3m\u369 , F\'fcgg\'f6nyl\'e9gzs\'e1k [windowbag] el\'f6l-h\'e1tul, Gyermek\'fcl\'e9s el\u337 k\'e9sz\'edt\'e9s [ISOFIX], H\'e1ts\'f3 ablakt\'f6rl\u337 -mos\'f3 berendez\'e9s, Ind\'edt\'e1sblokkol\'e1s, Inform\'e1ci\'f3s rendszer: INFO center, K\'e1rpit: sz\'f6vet [speci\'e1lis], Kart\'e1mla el\'f6l fi\'f3kkal/rakod\'f3rekesszel, Kart\'e1mla h\'e1tul italtart\'f3val, <span id="lexikon_1" class="fancy_ajax">Ker\'e9knyom\'e1s ellen\u337 rz\u337  rendszer</span>, Kieg\'e9sz\'edt\u337  LED oldals\'f3 ir\'e1nyjelz\u337 k a k\'fcls\u337  t\'fck\'f6rbe integr\'e1lva, <span id="lexikon_10" class="fancy_ajax">Kip\'f6rg\'e9sg\'e1tl\'f3 [ASR]</span>, Korm\'e1nym\u369 : akt\'edv, Korm\'e1nyzoszlop: biztons\'e1gi korm\'e1nyoszlop, K\'f6nny\u369 f\'e9m ker\'e9kt\'e1rcs\'e1k: 18', K\'f6zleked\'e9si jelz\u337 t\'e1bla felismer\u337  rendszer, K\'f6zpontiz\'e1r t\'e1vir\'e1ny\'edt\'e1ssal, K\'fcls\u337  h\u337 m\'e9rs\'e9kletm\'e9r\u337 , K\'fcls\u337  visszapillant\'f3 t\'fckr\'f6k elektromosan \'e1ll\'edthat\'f3k \'e9s f\u369 thet\u337 k, <span id="lexikon_62" class="fancy_ajax">L\'e9gzs\'e1k a vezet\u337 -\'e9s utasoldalon, oldall\'e9gzs\'e1kok el\'f6l</span>, <span id="lexikon_49" class="fancy_ajax">Lejtmenet vez\'e9rl\u337  [Hill Descent Controll]</span>, Olvas\'f3l\'e1mpa el\'f6l, P\'e1ra\'e9rz\'e9kel\u337 , P\'f3tf\'e9kl\'e1mpa [harmadik f\'e9kl\'e1mpa], P\'f3tker\'e9k: p\'f3tker\'e9k helyett abroncsjav\'edt\'f3 k\'e9szlet, Premium Sound System 10 hangsz\'f3r\'f3val, <span id="lexikon_23" class="fancy_ajax">R\'e1di\'f3telefon rendszer: vezet\'e9k n\'e9lk\'fcli kapcsolattal [Bluetooth]</span>, R\'f6gz\'edt\u337 h\'e1l\'f3 az els\u337  \'fcl\'e9sek h\'e1tt\'e1ml\'e1j\'e1n, S\'e1vv\'e1lt\'e1st seg\'edt\u337  \'e9s s\'e1vtart\'f3 rendszer, Sebess\'e9gszab\'e1lyoz\'f3 [tempomat], Sebess\'e9gv\'e1lt\'f3kar: b\u337 rbevonat\'fa, Sebess\'e9gv\'e1lt\'f3m\u369 : 6 fokozat\'fa mechanikus, Sz\'e9p\'edtkez\u337 t\'fck\'f6r megvil\'e1g\'edt\'e1ssal a vezet\u337  \'e9s az utasoldalon, <span id="lexikon_86" class="fancy_ajax">Szervokorm\'e1nym\u369 : sebess\'e9gf\'fcgg\u337 </span>, Sz\'ednezett \'fcvegek, T\'e9rdl\'e9gzs\'e1k a vezet\u337 oldalon, Tet\u337 csomagtart\'f3 s\'edn, Ultrahangos parkol\'e1sir\'e1ny\'edt\'f3 rendszer h\'e1tul, Utasoldali l\'e9gzs\'e1k: kikapcsolhat\'f3, \'dcl\'e9sek h\'e1tul: lehajthat\'f3 \'e9s oszthat\'f3, \'dctk\'f6z\'e9sv\'e9delem: borul\'e1sv\'e9delem, V\'e9szh\'e1r\'edt\'f3k \'e9s k\'fcls\u337  t\'fckr\'f6k a karossz\'e9ria sz\'edn\'e9ben, Vil\'e1g\'edt\'e1s: LED nappali menetf\'e9ny, F\'e9krendszer: City Safety automatikus v\'e9szf\'e9krendszer, elektronikus r\'f6gz\'edt\u337 f\'e9k, J\'e1rm\u369 stabilit\'e1s ellen\u337 rz\'e9se: akt\'edv, DSC, Korm\'e1nyker\'e9k: b\u337 r, magass\'e1g-\'e9s t\'e1vols\'e1g\'e1ll\'edt\'e1s\'fa, multifunkci\'f3s, \'dcl\'e9sek: \'e1ll\'edthat\'f3 magass\'e1g\'fa vezet\u337 -\'e9s utas\'fcl\'e9s, der\'e9kt\'e1masz \'e1ll\'edt\'e1si lehet\u337 s\'e9g el\'f6l, elektromos</td>\
</tr></table><h3>Karossz\'e9ria</h3><table>\
<tr>\
<td class="w250">Kivitel</td>\
<td class="w250">Kivitel</td>\
<td>V\'e1rosi terepj\'e1r\'f3 (crossover)</td>\
</tr>\
<tr class="paros">\
<td class="w250">Ajt\'f3k sz\'e1ma</td>\
<td class="w250">Ajt\'f3k sz\'e1ma</td>\
<td>5 ajt\'f3</td>\
</tr>\
<tr>\
<td class="w250">Sz\'e1ll\'edthat\'f3 szem\'e9lyek sz\'e1ma</td>\
<td class="w250">Sz\'e1ll\'edthat\'f3 szem\'e9lyek sz\'e1ma</td>\
<td>5 f\uc0\u337 </td>\
</tr></table><h3>M\'e9retek \'e9s t\'f6meg</h3><table>\
<tr>\
<td class="w250">Saj\'e1t t\'f6meg</td>\
<td class="w250">Saj\'e1t t\'f6meg</td>\
<td>1 785 kg</td>\
</tr>\
<tr class="paros">\
<td class="w250">\'d6sszt\'f6meg</td>\
<td>2 420 kg</td>\
</tr>\
<tr>\
<td class="w250">Sz\'e9less\'e9g</td>\
<td>1 902 mm</td>\
</tr>\
<tr class="paros">\
<td class="w250">Magass\'e1g</td>\
<td>1 658 mm</td>\
</tr>\
<tr>\
<td class="w250">Hossz\'fas\'e1g</td>\
<td>4 688 mm</td>\
</tr>\
<tr class="paros">\
<td class="w250">Tengelyt\'e1v</td>\
<td>2 865 mm</td>\
</tr>\
<tr>\
<td class="w250">Fordul\'e1si k\'f6r \'e1tm\'e9r\uc0\u337 je</td>\
<td>11 m</td>\
</tr>\
<tr class="paros">\
<td class="w250">\'dczemanyagtank</td>\
<td class="w250">\'dczemanyagtank</td>\
<td>60 l</td>\
</tr>\
<tr>\
<td class="w250">Csomagt\'e9r t\'e9rfogata</td>\
<td class="w250">Csomagt\'e9r t\'e9rfogata</td>\
<td>505 l</td>\
</tr>\
<tr class="paros">\
<td class="w250">Hasznos teher</td>\
<td>635 kg</td>\
</tr></table><h3>Motor \'e9s sebess\'e9gv\'e1lt\'f3</h3><table>\
<tr>\
<td class="w250">\'dczemanyag</td>\
<td class="w250">\'dczemanyag</td>\
<td>D\'edzel</td>\
</tr>\
<tr class="paros">\
<td class="w250">CO<sub>2</sub>-kibocs\'e1t\'e1s</td>\
<td>139 g/km</td>\
</tr>\
<tr>\
<td class="w250">Hengerelrendez\'e9s</td>\
<td>Soros</td>\
</tr>\
<tr class="paros">\
<td class="w250">Hengerek sz\'e1ma</td>\
<td>4 henger</td>\
</tr>\
<tr>\
<td class="w250">Sebess\'e9gv\'e1lt\'f3</td>\
<td>Manu\'e1lis (6 fokozat\'fa) sebess\'e9gv\'e1lt\'f3</td>\
</tr>\
<tr class="paros">\
<td class="w250">Hajt\'e1s</td>\
<td>\'d6sszker\'e9k</td>\
</tr>\
<tr>\
<td class="w250">Henger\uc0\u369 rtartalom</td>\
<td>1 969 cm&sup3;</td>\
</tr></table><h3>Fogyaszt\'e1s, gyorsul\'e1s- \'e9s sebess\'e9gadatok</h3><table>\
<tr>\
<td class="w250">V\'e1rosi fogyaszt\'e1s</td>\
<td>6,3 l/100km</td>\
</tr>\
<tr class="paros">\
<td class="w250">Orsz\'e1g\'fati fogyaszt\'e1s</td>\
<td>4,7 l/100km</td>\
</tr>\
<tr>\
<td class="w250">Vegyes fogyaszt\'e1s</td>\
<td>5,3 l/100km</td>\
</tr>\
<tr class="paros">\
<td class="w250">V\'e9gsebess\'e9g</td>\
<td>205 km/h</td>\
</tr>\
<tr>\
<td class="w250">Gyorsul\'e1s 0-r\'f3l 100 km/h-ra</td>\
<td>8,8 s</td>\
</tr>\
<tr class="paros">\
<td class="w250">Maxim\'e1lis forgat\'f3nyomat\'e9k</td>\
<td>400 Nm</td>\
</tr>\
<tr>\
<td class="w250">Maxim\'e1lis teljes\'edtm\'e9ny</td>\
<td>140 kW, 190 LE</td>\
</tr>\
<tr class="paros">\
<td class="w250">Gumim\'e9ret</td>\
<td>235/60&nbsp;R18&nbsp;</td>\
</tr></table>\
</div>\
}