{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">\
<head>\
<title>Aut\'f3katal\'f3gus - CADILLAC Escalade 6.0 V8 Hybrid Platinum (Automata)  (5 ajt\'f3s, 337.28 LE) (2012-2014)</title>\
<link href="https://katalogus.hasznaltauto.hu/favicon.ico" rel="shortcut icon" type="image/x-icon" />\
<meta name="description" content="CADILLAC Escalade 6.0 V8 Hybrid Platinum (Automata)  (2012-2014) (5 ajt\'f3s, 337.28 LE, 5967 cm3, Benzin, \'d6sszker\'e9k) #118336" />\
<meta name="keywords" content="cadillac, escalade" />\
<meta http-equiv="Content-Language" content="hu" />\
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\
<meta http-equiv="ImageToolBar" content="no" />\
<meta http-equiv="X-UA-Compatible" content="IE=7" />\
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />\
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800italic,800,300,300italic,600,600italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css' />\
\
<link rel="stylesheet" href="https://katalogus.hasznaltauto.hu/static/css/katalogus.css?20190405" type="text/css" media="screen" />\
<link rel="stylesheet" href="https://katalogus.hasznaltauto.hu/static/css/katalogus_p.css?20190405" type="text/css" media="print" />\
<link rel="stylesheet" type="text/css" href="https://katalogus.hasznaltauto.hu/static/fancybox/jquery.fancybox-1.3.4.css" media="screen" />\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/js/jquery.min.js"></script>\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/js/katalogus.js?20190405"></script>\
<script type="text/javascript" src="//apis.google.com/js/plusone.js?20190405">\
\{lang:'hu-HU', parsetags:'explicit'\}\
</script>\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/js/jquery.json-2.2.min.js"></script>\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/js/jquery.mousewheel.min.js"></script>\
\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/js/swfupload.js"></script>\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/js/swfhandlers.js"></script>\
\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/fancybox/jquery.easing-1.3.pack.js"></script>\
<script type="text/javascript" src="https://katalogus.hasznaltauto.hu/static/fancybox/jquery.fancybox-1.3.4.pack.js"></script>\
\
<script type="text/javascript">\
history.navigationMode = 'compatible';\
\
var talalati = false;\
var sessionid = 'ijujvehrk737elpljopqv8br77';\
\
var www_url = 'https://katalogus.hasznaltauto.hu';\
var static_url = 'https://katalogus.hasznaltauto.hu/static';\
var images_temp_url = 'https://katalogus.hasznaltauto.hu/tmp';\
\
var menuclose;\
\
</script>\
\
\
<script type="text/javascript">\
\
(function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{\
(i[r].q=i[r].q||[]).push(arguments)\},i[r].l=1*new Date();a=s.createElement(o),\
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\
\})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\
\
ga('create', 'UA-2843017-13', 'hasznaltauto.hu');\
ga('send', 'pageview');\
\
(function(d, f, id) \{\
var js, fjs = d.getElementsByTagName(f)[0];\
if (d.getElementById(id)) \{return;\}\
js = d.createElement(f); js.id = id;\
js.src = "//connect.facebook.net/hu_HU/all.js#xfbml=1";\
fjs.parentNode.insertBefore(js, fjs);\
\}(document, 'script', 'facebook-jssdk'));\
\
</script>\
\
</head>\
<body onunload="">\
<div id="fb-root">\
<script type="text/javascript">\
window.fbAsyncInit = function() \{\
if (typeof FB != 'undefined') \{\
FB.Event.subscribe('edge.create', function(targetUrl) \{\
ga('send', 'social', 'facebook', 'like', targetUrl);\
//_gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);\
\});\
FB.Event.subscribe('edge.remove', function(targetUrl) \{\
ga('send', 'social', 'facebook', 'unlike', targetUrl);\
//_gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);\
\});\
FB.Event.subscribe('message.send', function(targetUrl) \{\
ga('send', 'social', 'facebook', 'send', targetUrl);\
//_gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);\
\});\
\}\
\};\
</script>\
</div>\
<div id="centerpage" class="">\
\
<div id="header">\
<div id="headercontent">\
<a id="logo" title="Aut\'f3katal\'f3gus" href="https://katalogus.hasznaltauto.hu"></a>\
</div>\
</div>\
\
<div id="page" class="lines">\
\
<div class="balcontainer">\
<div class="hasonlit" id="hasonlit"\
style="display: none;">\
<h2>Hasonl\'edt\'e1s</h2>\
\
<div id="hasonlit_box">\
\
</div>\
<div class="hasonlitgomb">\
<div class="gomb_fekete" onclick="showCompare()">\
<div class="gombbelso">\
<div style="float:left"><strong>\'d6sszehasonl\'edtom</strong></div>\
<div class="felnyil"></div>\
</div>\
</div>\
</div>\
<div class="clearfloat"></div>\
</div>\
</div>\
\
<div class="jobbcontainer">\
\
<div class="navbar noprint">\
<div class="float"><a href="javascript:history.go(-1)" title="">&laquo; Vissza a tal\'e1lati list\'e1ra</a>\
</div>\
<div class="floatr"><a href="#" onclick="goMain();" title="">\'daj keres\'e9s ind\'edt\'e1sa &raquo;</a></div>\
<div class="clearfloat"></div>\
</div>\
<div class="adatlapdoboz">\
<h1>CADILLAC Escalade 6.0 V8 Hybrid Platinum (Automata)  (2012-2014)</h1>\
<div class="checkbar noprint">\
<div class="input">\
<input type="checkbox" id="tipus_118336" class="input_hasonlit"\
value="Escalade 6.0 V8 Hybrid Platinum (Automata) "/>\
</div>\
<label for="tipus_118336">\'d6sszehasonl\'edtom egy m\'e1sik j\'e1rm\uc0\u369 vel</label>\
</div>\
\
<div class="adatlapadatok">\
<h3>\'c1ltal\'e1nos inform\'e1ci\'f3k</h3><table>\
<tr>\
<td class="w250">Kateg\'f3ria</td>\
<td>Terepj\'e1r\'f3</td>\
</tr>\
<tr class="paros">\
<td class="w250">Gy\'e1rt\'e1si id\uc0\u337 szak</td>\
<td>2012-2014</td>\
</tr></table><h3>Felszerelts\'e9g</h3><table>\
<tr>\
<td colspan="2">Bels\uc0\u337  visszapillant\'f3 t\'fck\'f6r, automatikusan s\'f6t\'e9ted\u337 , Dekorbet\'e9t: di\'f3fa/alu,  di\'f3fagy\'f6k\'e9r fabet\'e9t a m\u369 szerfalon, Alu dekorbet\'e9t a k\'f6z\'e9pkonzolon, <span id="lexikon_27" class="fancy_ajax">Differenci\'e1lz\'e1r, r\'e9szlegesen \'f6nz\'e1r\'f3</span>, Doh\'e1nyz\'f3 csomag, Elektromos ablakemel\u337 k el\'f6l-h\'e1tul, Elektromos csomagt\'e9rajt\'f3 mozgat\'e1s, s\'f6t\'e9t\'edtett h\'e1ts\'f3 sz\'e9lv\'e9d\u337 , Er\u337 \'e1tvitel: \'f6sszker\'e9khajt\'e1s [4WD], <span id="lexikon_10" class="fancy_ajax">ASR [kip\'f6rg\'e9sg\'e1tl\'f3]</span>, Fejt\'e1ml\'e1k el\'f6l-h\'e1tul [7 db], <span id="lexikon_2" class="fancy_ajax">F\'e9krendszer: blokkol\'e1sg\'e1tl\'f3 f\'e9krendszer [ABS]</span>, F\'e9nyez\'e9s: met\'e1l, n\'e9gyr\'e9teg\u369 , Fordulatsz\'e1mm\'e9r\u337 , <span id="lexikon_98" class="fancy_ajax">Fut\'f3m\u369 kialak\'edt\'e1s: hidroakt\'edv felf\'fcggeszt\'e9s [szintszab\'e1lyoz\'e1s]</span>, H\'e1ts\'f3 ablakt\'f6rl\u337 -mos\'f3 berendez\'e9s, Ind\'edt\'e1sblokkol\'e1s, Inform\'e1ci\'f3s rendszer: fed\'e9lzeti sz\'e1m\'edt\'f3g\'e9p, 5 hangsz\'f3r\'f3, K\'e1rpit: b\u337 r\'fcl\'e9sek, <span id="lexikon_1" class="fancy_ajax">Ker\'e9knyom\'e1s ellen\u337 rz\u337  rendszer</span>, K\'fcls\u337  visszapillant\'f3 t\'fckr\'f6k elektromosan \'e1ll\'edthat\'f3k, f\u369 thet\u337 k, automatikusan s\'f6t\'e9ted\u337 ek \'e9s behajthat\'f3ak, L\'e1bsz\u337 nyeggarnit\'fara, L\'e9gkond\'edcion\'e1l\'f3 berendez\'e9s [ECC] elektronikus 3 z\'f3n\'e1s vez\'e9rl\'e9s, <span id="lexikon_62" class="fancy_ajax">L\'e9gzs\'e1k a vezet\u337 -\'e9s utasoldalon, oldall\'e9gzs\'e1kok el\'f6l-h\'e1tul,f\'fcgg\'f6nyl\'e9gzs\'e1k</span>, N\'e9gy\'e9vszakos gumik, P\'f3tf\'e9kl\'e1mpa [harmadik f\'e9kl\'e1mpa], Rakod\'f3rekesz az ajt\'f3kban, Riaszt\'f3 bels\u337 t\'e9r-\'e9rz\'e9kel\u337 kkel, emel\'e9s \'e9rz\'e9kel\u337 vel, t\'e1vir\'e1ny\'edt\'f3s k\'f6zponti z\'e1r, szir\'e9na, Sebess\'e9gszab\'e1lyoz\'f3 [tempomat], Sebess\'e9gv\'e1lt\'f3m\u369 : 4 fokozat\'fa automata, Sz\'e9lv\'e9d\u337 \'fcveg h\'e1ts\'f3: f\u369 thet\u337 , <span id="lexikon_86" class="fancy_ajax">Szervokorm\'e1nym\u369 : sebess\'e9gf\'fcgg\u337 </span>, Sz\'ednezett \'fcvegek: s\'f6t\'e9t\'edtett \'fcvegek az utast\'e9rben, Tolat\'f3kamera, Ultrahangos parkol\'e1sir\'e1ny\'edt\'f3 rendszer h\'e1tul, \'dcl\'e9sek h\'e1tul: lehajthat\'f3 \'e9s oszthat\'f3, \'dcl\'e9sf\u369 t\'e9s: f\u369 thet\u337  \'fcl\'e9sek h\'e1tul, \'dcveg tol\'f3tet\u337  [napf\'e9nytet\u337 ], elektromos, Vezet\u337  mem\'f3ria csomag, Vil\'e1g\'edt\'e1s: k\'f6df\'e9nysz\'f3r\'f3k el\'f6l, Von\'f3horog, Korm\'e1nyker\'e9k: f\u369 thet\u337 , multifunkci\'f3s, tempomattal, \'dcl\'e9sek: 14 ir\'e1nyban elektromosan \'e1ll\'edthat\'f3 els\u337  \'fcl\'e9sek mem\'f3ri\'e1val, be \'e9s kisz\'e1ll\'e1st el\u337 seg\'edt\u337  \'fcl\'e9sek</td>\
</tr></table><h3>Karossz\'e9ria</h3><table>\
<tr>\
<td class="w250">Kivitel</td>\
<td>V\'e1rosi terepj\'e1r\'f3 (crossover)</td>\
</tr>\
<tr class="paros">\
<td class="w250">Ajt\'f3k sz\'e1ma</td>\
<td>5 ajt\'f3</td>\
</tr>\
<tr>\
<td class="w250">Sz\'e1ll\'edthat\'f3 szem\'e9lyek sz\'e1ma</td>\
<td>7 f\uc0\u337 </td>\
</tr></table><h3>M\'e9retek \'e9s t\'f6meg</h3><table>\
<tr>\
<td class="w250">Saj\'e1t t\'f6meg</td>\
<td>2 779 kg</td>\
</tr>\
<tr class="paros">\
<td class="w250">\'d6sszt\'f6meg</td>\
<td>3 402 kg</td>\
</tr>\
<tr>\
<td class="w250">Sz\'e9less\'e9g</td>\
<td>2 008 mm</td>\
</tr>\
<tr class="paros">\
<td class="w250">Magass\'e1g</td>\
<td>1 887 mm</td>\
</tr>\
<tr>\
<td class="w250">Hossz\'fas\'e1g</td>\
<td>5 142 mm</td>\
</tr>\
<tr class="paros">\
<td class="w250">Tengelyt\'e1v</td>\
<td>2 946 mm</td>\
</tr>\
<tr>\
<td class="w250">\'dczemanyagtank</td>\
<td>98 l</td>\
</tr>\
<tr class="paros">\
<td class="w250">Csomagt\'e9r t\'e9rfogata</td>\
<td>479 l</td>\
</tr>\
<tr>\
<td class="w250">Hasznos teher</td>\
<td>623 kg</td>\
</tr>\
<tr class="paros">\
<td class="w250">Hasmagass\'e1g</td>\
<td>228 mm</td>\
</tr></table><h3>Motor \'e9s sebess\'e9gv\'e1lt\'f3</h3><table>\
<tr>\
<td class="w250">\'dczemanyag</td>\
<td>Benzin</td>\
</tr>\
<tr class="paros">\
<td class="w250">CO<sub>2</sub>-kibocs\'e1t\'e1s</td>\
<td>256 g/km</td>\
</tr>\
<tr>\
<td class="w250">K\'f6rnyezetv\'e9delmi oszt\'e1ly</td>\
<td>EURO 5</td>\
</tr>\
<tr class="paros">\
<td class="w250">Hengerelrendez\'e9s</td>\
<td>V</td>\
</tr>\
<tr>\
<td class="w250">Hengerek sz\'e1ma</td>\
<td>8 henger</td>\
</tr>\
<tr class="paros">\
<td class="w250">Sebess\'e9gv\'e1lt\'f3</td>\
<td>Automata (4 fokozat\'fa tiptronic) sebess\'e9gv\'e1lt\'f3</td>\
</tr>\
<tr>\
<td class="w250">Hajt\'e1s</td>\
<td>\'d6sszker\'e9k</td>\
</tr>\
<tr class="paros">\
<td class="w250">Henger\uc0\u369 rtartalom</td>\
<td>5 967 cm&sup3;</td>\
</tr></table><h3>Fogyaszt\'e1s, gyorsul\'e1s- \'e9s sebess\'e9gadatok</h3><table>\
<tr>\
<td class="w250">V\'e1rosi fogyaszt\'e1s</td>\
<td>12,2 l/100km</td>\
</tr>\
<tr class="paros">\
<td class="w250">Orsz\'e1g\'fati fogyaszt\'e1s</td>\
<td>10,2 l/100km</td>\
</tr>\
<tr>\
<td class="w250">Vegyes fogyaszt\'e1s</td>\
<td>10,9 l/100km</td>\
</tr>\
<tr class="paros">\
<td class="w250">V\'e9gsebess\'e9g</td>\
<td>170 km/h</td>\
</tr>\
<tr>\
<td class="w250">Gyorsul\'e1s 0-r\'f3l 100 km/h-ra</td>\
<td>8,4 s</td>\
</tr>\
<tr class="paros">\
<td class="w250">Maxim\'e1lis forgat\'f3nyomat\'e9k</td>\
<td>495 Nm</td>\
</tr>\
<tr>\
<td class="w250">Maxim\'e1lis teljes\'edtm\'e9ny</td>\
<td>248 kW, 337 LE</td>\
</tr>\
<tr class="paros">\
<td class="w250">Gumim\'e9ret</td>\
<td>285/45&nbsp;R22&nbsp;</td>\
</tr></table>\
</div>\
\
<div class="adatlapkepek">\
\
<h3>K\'e9pek az aut\'f3r\'f3l</h3>\
\
<div class="szurkedoboz">\
<div class="adatlapkep"><img src="https://katalogus.hasznaltauto.hu/static/images/nincs_kep_178_118.png" alt="Nincs k\'e9p" /></div>					</div>\
</div>\
\
<div class="clearfloat"></div>\
\
<div class="vszurke margint10 padding5 noprint" style="z-index: 30; height: 30px;">\
<div style="float:left; width: 450px; margin-top: 5px; margin-left: 5px;">\
<div id="plusone-div" style="width: 37px; float: left;"></div>\
<script type="text/javascript">\
//<![CDATA[\
\
document.write('<fb:like send="false" width="200" send="true" layout="button_count" show_faces="true"><\\/fb:like>');\
\
gapi.plusone.render('plusone-div', \{"size": "medium", "count": "false"\});\
//]]>\
</script>\
</div>\
<a class="marginr10" style="float:right;margin-top: 7px;" onclick="window.print(); return false;"\
href="#">Adatlap nyomtat\'e1sa</a>\
<div class="clearfloat"></div>\
</div>\
\
\
</div>\
<div class="adatlapdoboz noprint">\
<h2>Hasonl\'f3 aut\'f3k</h2>\
<div class="autobox marginr10 vszurke" onclick="document.location='https://katalogus.hasznaltauto.hu/nissan/nissan_qashqai_plusz_2_2.0_tekna_4wd_cvt-21651'" style="cursor:pointer;">\
<a href="https://katalogus.hasznaltauto.hu/nissan/nissan_qashqai_plusz_2_2.0_tekna_4wd_cvt-21651" title="NISSAN Qashqai+2 2.0 Tekna 4WD CVT">\
<img src="https://idd-katalogus.medija.hu/w178h118/0508051.jpg" alt="NISSAN Qashqai+2 2.0 Tekna 4WD CVT" />\
</a>\
<ul>\
<li><a href="https://katalogus.hasznaltauto.hu/nissan/nissan_qashqai_plusz_2_2.0_tekna_4wd_cvt-21651" title="NISSAN Qashqai+2 2.0 Tekna 4WD CVT">\
NISSAN Qashqai+2 2.0 Tekna 4WD CVT\
</a></li>\
</ul>\
</div>\
<div class="autobox marginr10 vszurke" onclick="document.location='https://katalogus.hasznaltauto.hu/peugeot/peugeot_5008_1.2_puretech_access_ss_7_szemelyes-111045'" style="cursor:pointer;">\
<a href="https://katalogus.hasznaltauto.hu/peugeot/peugeot_5008_1.2_puretech_access_ss_7_szemelyes-111045" title="PEUGEOT 5008 1.2 PureTech Access S&amp;S (7 szem\'e9lyes )">\
<img src="https://katalogus.hasznaltauto.hu/static/images/nincs_kep_178_118.png" alt="PEUGEOT 5008 1.2 PureTech Access S&amp;S (7 szem\'e9lyes )" />\
</a>\
<ul>\
<li><a href="https://katalogus.hasznaltauto.hu/peugeot/peugeot_5008_1.2_puretech_access_ss_7_szemelyes-111045" title="PEUGEOT 5008 1.2 PureTech Access S&amp;S (7 szem\'e9lyes )">\
PEUGEOT 5008 1.2 PureTech Access S&amp;S...\
</a></li>\
</ul>\
</div>\
<div class="autobox marginr10 vszurke" onclick="document.location='https://katalogus.hasznaltauto.hu/mercedes-benz/mercedes-benz_gls_500_4matic_aut._7_sz.-101199'" style="cursor:pointer;">\
<a href="https://katalogus.hasznaltauto.hu/mercedes-benz/mercedes-benz_gls_500_4matic_aut._7_sz.-101199" title="MERCEDES-BENZ GLS 500 4Matic Aut. (7 sz.)">\
<img src="https://katalogus.hasznaltauto.hu/static/images/nincs_kep_178_118.png" alt="MERCEDES-BENZ GLS 500 4Matic Aut. (7 sz.)" />\
</a>\
<ul>\
<li><a href="https://katalogus.hasznaltauto.hu/mercedes-benz/mercedes-benz_gls_500_4matic_aut._7_sz.-101199" title="MERCEDES-BENZ GLS 500 4Matic Aut. (7 sz.)">\
MERCEDES-BENZ GLS 500 4Matic Aut. (7...\
</a></li>\
</ul>\
</div>\
<div class="autobox marginr10 vszurke" onclick="document.location='https://katalogus.hasznaltauto.hu/land_rover/land_rover_discovery_4.0_v8i_xs-60181'" style="cursor:pointer;">\
<a href="https://katalogus.hasznaltauto.hu/land_rover/land_rover_discovery_4.0_v8i_xs-60181" title="LAND ROVER Discovery 4.0 V8i XS">\
<img src="https://idd-katalogus.medija.hu/w178h118/0000414.jpg" alt="LAND ROVER Discovery 4.0 V8i XS" />\
</a>\
<ul>\
<li><a href="https://katalogus.hasznaltauto.hu/land_rover/land_rover_discovery_4.0_v8i_xs-60181" title="LAND ROVER Discovery 4.0 V8i XS">\
LAND ROVER Discovery 4.0 V8i XS\
</a></li>\
</ul>\
</div>\
<div class="autobox  vszurke" onclick="document.location='https://katalogus.hasznaltauto.hu/peugeot/peugeot_5008_1.6_puretech_allure_7_szemelyes__eat8_e6.2-116022'" style="cursor:pointer;">\
<a href="https://katalogus.hasznaltauto.hu/peugeot/peugeot_5008_1.6_puretech_allure_7_szemelyes__eat8_e6.2-116022" title="PEUGEOT 5008 1.6 PureTech Allure (7 szem\'e9lyes ) EAT8 E6.2">\
<img src="https://katalogus.hasznaltauto.hu/static/images/nincs_kep_178_118.png" alt="PEUGEOT 5008 1.6 PureTech Allure (7 szem\'e9lyes ) EAT8 E6.2" />\
</a>\
<ul>\
<li><a href="https://katalogus.hasznaltauto.hu/peugeot/peugeot_5008_1.6_puretech_allure_7_szemelyes__eat8_e6.2-116022" title="PEUGEOT 5008 1.6 PureTech Allure (7 szem\'e9lyes ) EAT8 E6.2">\
PEUGEOT 5008 1.6 PureTech Allure (7 s...\
</a></li>\
</ul>\
</div></div>		</div>\
<div class="clearfloat"></div>\
</div>\
\
\
\
<div id="clearfooter"></div>\
\
</div>\
\
\
<div class="footer_uj noprint">\
<div class="footer_content_centered">\
<ul class="footer_block fleft">\
<li class="footer_list_title">Aut\'f3 kateg\'f3ri\'e1k</li>\
<li><a title="Miniaut\'f3k, kisaut\'f3k" href="https://katalogus.hasznaltauto.hu/kisauto">Kisaut\'f3</a></li>\
<li><a title="Als\'f3 k\'f6z\'e9p, k\'f6z\'e9p \'e9s fels\uc0\u337  k\'f6z\'e9pkateg\'f3ria" href="https://katalogus.hasznaltauto.hu/varosi_auto">V\'e1rosi aut\'f3</a></li>\
<li><a title="Nagykocsi, Egyter\uc0\u369 " href="https://katalogus.hasznaltauto.hu/csaladi_auto">Csal\'e1di aut\'f3</a></li>\
<li><a title="Terepj\'e1r\'f3" href="https://katalogus.hasznaltauto.hu/terepjaro">Terepj\'e1r\'f3</a></li>\
<li><a title="Kishaszonj\'e1rm\uc0\u369 " href="https://katalogus.hasznaltauto.hu/kishaszonjarmu">Kishaszonj\'e1rm\u369 </a></li>\
<li class="clearfloat"></li>\
</ul>\
\
<ul class="footer_hasznos hasznos">\
<li class="footer_list_title">Hasznos</li>\
<li><a title="Aut\'f3svil\'e1g h\'edrei" href="https://www.autonavigator.hu/autosvilag_hirei">Aut\'f3svil\'e1g h\'edrei</a></li>\
<li>&nbsp;</li>\
<li class="clearfloat"></li>\
<li class="footer_list_title" style="margin-top:15px;">Katal\'f3gusadatok</li>\
<li><a href="http://www.eurotax.hu" class="uj-ablak" style="padding-left:1px;"><img src="https://katalogus.hasznaltauto.hu/static/images/Eurotax_32.png" alt="Eurotax" /></a></li>\
</ul>\
\
\
<ul class="footer_block">\
<li class="footer_list_title">Oldalaink</li>\
<li><a class="uj-ablak" title="Aut\'f3alkatr\'e9sz.hu" href="https://www.autoalkatresz.hu/">Aut\'f3alkatr\'e9sz.hu</a></li>\
<li><a class="uj-ablak" title="Aut\'f3navig\'e1tor.hu" href="https://www.autonavigator.hu/">Aut\'f3navig\'e1tor.hu</a></li>\
<li><a class="uj-ablak" title="Haszn\'e1ltaut\'f3.hu" href="https://www.hasznaltauto.hu/">Haszn\'e1ltaut\'f3.hu</a></li>\
<li><a class="uj-ablak" title="Nagyhaszon.hu" href="https://www.nagyhaszon.hu/">Nagyhaszon.hu</a></li>\
<li><a class="uj-ablak" title="Szalonaut\'f3.hu" href="https://www.szalonauto.hu/">Szalonaut\'f3.hu</a></li>\
<li><a class="uj-ablak" title="Garanci\'e1lis.hu" href="https://www.garancialis.hu/">Garanci\'e1lis.hu</a></li>\
</ul>\
\
</div>\
<div class="footer_content_fullwidth">\
<ul>\
<li class="copyright_owner">&copy; Adevinta Classified Media Hungary Kft. 2017-2020.</li>\
<li><a href="https://katalogus.hasznaltauto.hu/kapcsolat" title="Kapcsolat">Kapcsolat</a></li>\
<li class="clearfloat"></li>\
</ul>\
</div>\
</div>\
\
<span style="display: none">\
<script type="text/javascript">\
var utag_data = \{\
environment : encodeURIComponent("prod"),\
gemius_enabled : encodeURIComponent("0"),\
google_analytics_enabled : encodeURIComponent("1"),\
xiti_enabled : encodeURIComponent("0"),\
is_mobile : encodeURIComponent("0"),\
website: encodeURIComponent("ha_kat")\
\};\
\
<!-- Loading script asynchronously -->\
(function(a,b,c,d) \{\
a='//tags.tiqcdn.com/utag/schibsted/hasznaltauto/prod/utag.js';\
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;\
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);\
\})();\
</script>\
</span>\
</body>\
</html>}